<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>我要外卖</title>
<link href="css/global.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!-- container start -->
	<div class="container">
	
		<!-- top start -->
		<div class="top">
			<div class="bg-t">
				<div class="wraper">
					<a href="#" title="我要外卖" class="logo"><img src="images/logo.png" width="151" height="41"/></a>
					<p class="nav">
						<a href="index.html">首页</a>
						<b>|</b>
						<a href="about_us.html">关于我们</a>
						<b>|</b>
						<a href="seller.html">商家合作</a>
						<b>|</b>
						<a class="cur" href="question.html">常见问题</a>
						<b>|</b>
						<a href="contact_us.html">联系我们</a>
					</p>
				</div>
			</div>
		</div>
		<!-- top start -->
		
		<!-- main start -->
		<div class="main gray bor question">
			<div class="wraper">
				
	<div class="q-left">
		<div class="q_title">
			<p>常见问题解答</p>
			<span>以下是我们整理的常见问题，希望对您了解“我要外卖”的服务有所帮助。如果您找不到相关的问题，可以在“我要外卖”里面的即时沟通工具进行在线提问，我们会尽快答复您。</span>
		</div>
		<div class="q_detail">
			<div class="q_item">
				<p><span>Q:</span> <b>新客户需要注册才能订餐吗？</b></p>
				<p><span>A:</span><div>新用户有需求可以直接选单，在填写送餐地址后会收到一短信核实，即可完成订餐。下次订餐时便有送餐地址选项，不必再次重新输入地址，提高效率。<br/>
您还可以按心型按钮添加最爱餐厅，这样，您就可以在收藏页轻易找到该餐厅，更方便您浏览该餐厅的菜单。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>如何订餐？</b></p>
				<p><span>A:</span><div>订餐步骤：<br/>
					第一步：选择定位功能查看附近可以送外卖的餐厅，或在首页直接找到最爱的餐厅。<br/>
					第二步：查看餐厅菜单并选择餐品放入购物车<br/>
					第三步：可重复第一及第二步选择其他餐厅美食，同步下单<br/>
					第四步：点击确认
					</div>
				</p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>我不想通过手机App订餐，你们能提供电话订餐吗？</b></p>
				<p><span>A:</span><div>“我要外卖”是在线的订餐平台，目前我们只提供手机App订餐，您的需求我们会作为以后发展的参考。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>我的手机用的是windows phone系统，你们也支持吗？</b></p>
				<p><span>A:</span><div>“我要外卖”目前支持Apple IOS 与 Android系统，Windows Phone的App仍在开发中。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>通过“我要外卖”订餐是否收费？是否有外送服务费？</b></p>
				<p><span>A:</span><div>“我要外卖”是一款面向公众提供服务的免费订餐平台，不收取任何费用。所涉及的外送服务费由餐厅收取，与本平台无关，根据不同商家的情况，外送费用会有所不同，请留意结算时系统自动提示的外送服务费金额、
</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>餐点一般多长时间可以送到？</b></p>
				<p><span>A:</span><div>送餐时间一般为30分钟，具体会视乎店铺的订单量而定，请于订餐时留意送餐时间的提醒。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>可否进行餐品预定？预定时间是否有限制，可以在餐厅的非营业时间预定吗？</b></p>
				<p><span>A:</span><div>可以，您在“我要外卖”平台上选餐后设定送餐时间即可完成预定，订餐操作时间没有限制，但是请注意餐厅的营业时间，餐厅只能在营业时间内安排送餐服务。另外，您还可以享受餐品外带服务，但只有部分商家支持此服务，请备注“自取”并设定取餐时间。但请注意，部分餐厅即便是自取，还是会收取相应的外送服务费。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>为什么我收不到你们的注册确认短信？我的订餐成功了吗？</b></p>
				<p><span>A:</span><div>短信收不到应该是运营商网络的问题，因为“我要外卖”凭短信确认订餐手机号码，而且只有第一次订餐时才需要确认，如未收到短信，也可能是手机号输入错误，若遇到此特例情况，请发送邮件至info@51wm.com联系我们。请注意，目前“我要外卖”平台仅支持中国大陆及香港的手机号码的预定，其他国家或地区的手机号码，目前无法预定。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>订餐后，是否可以修改餐品？</b></p>
				<p><span>A:</span><div>修改餐品的请求具有时效性，因为一旦商家落单并开始送餐，则修改请求无法生效，因此，若你需要修改餐品，请第一时间使用后台即时沟通工具与客服人员取得联系，以确认是否可以修改。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>点餐写错地址怎么办？</b></p>
				<p><span>A:</span><div>请第一时间使用后台即时沟通工具与客服人员取得联系，如我们确认餐品没有送出，你即可以在订单上直接修改地址，如餐品已在送出状态，我们会尽量帮您与餐厅联系更改送餐地址。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>如果收到的餐品品质不好怎么办？可以退吗？</b></p>
				<p><span>A:</span><div>如果餐品品质确有问题，“我要外卖”的客服会帮助您与商家联络商品的退换事宜。请时候后台即时沟通工具与我们的客服人员取得联系。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>我可以同时订多家餐厅的食品吗？</b></p>
				<p><span>A:</span><div>当然可以，“我要外卖”支持一次向多个不同品牌的餐厅同时下订单，不过送餐费用是按各个餐厅的规定收取的。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>订单明细单及发票？</b></p>
				<p><span>A:</span><div>客户根据需要，可选择需要发票或不需要发票，并可更具自定义开具发票抬头。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>我怎么知道我的餐点是否能送到我的地址呢？</b></p>
				<p><span>A:</span><div>下单完成的时候，会提示您是否在规定的送餐范围内，当然您也可以继续下单，如果确实不能送到，我们会通过手机应用通知您不能送达。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>我的餐厅也想加入“我要外卖”平台，有什么办法？</b></p>
				<p><span>A:</span><div>您可以登入“我要外卖”网站，www.51wm.com，在商务合作的子页面，提交合作申请。我们的商务人员会尽快联络您。</div></p>
			</div>
			<div class="q_item">
				<p><span>Q:</span><b>为什么现有的餐厅那么少？</b></p>
				<p><span>A:</span><div>“我要外卖”平台初创，目前合作的外卖品牌还不多，我们也正在努力整合更多的外卖品牌供广大用户选择，感谢您对“我要外卖”的关注。</div></p>
			</div>
		</div>
	</div>
	<div class="q-right">
		<div class="q-about">
			<div class="block">
				<p>关注我们</p>				
				<dl class="weixin">
					<dd><a href="#"><img src="images/code3.png"/></a></dd>
					<dt class="ico-f-c">我要外卖微信</dt>
				</dl>
				<dl class="weibo">
					<dd><a target="_blank"	 href="#"><img src="images/icon-q-1.png"/></a></dd>
					<dt class="ico-f-c">新浪微博</dt>
					<dd class="mt14"><a target="_blank" href="#"><img src="images/icon-q-2.png"/></a></dd>
					<dt class="ico-f-c">腾讯微博</dt>
				</dl>
				<div class="clear"></div>
			</div>
			<div class="bor"></div>
			<div class="block mt30">
				<p>联系我们</p>
				<h3>邮箱:info@51wm.com</h3>
				<h3>电话:020-37028007</h3>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
			</div>
			<div class="clear"></div>
		</div>
		<!-- main start -->
		
		<!-- foot start -->
		<div class="clear"></div>
		<div class="foot2 bor smoke">
			<div class="wraper">
				<p class="nav1">
					<a href="index.html">首页</a>
					<b>|</b>
					<a href="about_us.html">关于我们</a>
					<b>|</b>
					<a href="seller.html">商家合作</a>
					<b>|</b>
					<a href="question.html">常见问题</a>
					<b>|</b>
					<a href="contact_us.html">联系我们</a>
				</p>
				<span>www.51wm.com <!--第一线集团--> All Rights Reserved. 京ICP备13006334号-2</span>
			</div>			
		</div>
		<!-- foot start -->
		
	</div>
	<!-- container end -->
</body>
</html>
